{"flutter":{"platforms":{"android":{"default":{"projectId":"aauahealthapp","appId":"1:325344607001:android:76219a6e9c6ec994046388","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aauahealthapp","configurations":{"android":"1:325344607001:android:76219a6e9c6ec994046388","ios":"1:325344607001:ios:3916202420acbfd7046388"}}}}}}